<!DOCTYPE html>
<html lang="es">

<head>
    <title> ejemplo de mi primera pagina web </title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0 auto;
            border: 1px solid #3300CC;
        }
        #warp{
        width: 600px;
        border:1px solid #3300CC;
        margin: 0 auto;
        }
        header{
            height: 50px;
            background: #C203AA:
        }
        nav{
            height: 40px;
            width: 100%;
            background: #CCCCCC;
        }
        section{
            height: 300px;
            width: 60%;
            background: #331262;
        }
        article{
            height: 300px;
            width: 60%;
            background: #A1CC00;
        }
        aside{
            height: 600px;
            width: 60%;
            background: #A41200;
            float: right;
        }
    </style>
</head>
<body>
    <div id="warp">
    <header>
        <center> Aqui esta el encabezado de una pagina web</center>
        </header>
        <nav>
            <a href="#">inicio</a>
            <a href="#">Productos</a>
            <a href="#">Clientes</a>
        </nav>
        <!-- 
            Esta es una seccion
        -->
        <section>
        
        </section>
        <!--Articulo-->
        <article>
        
        </article>
        <aside>
        
        </aside>
        <footer>
        
        </footer>
    </div>

</body>
</html>